\contentsline {chapter}{Abstract}{2}{chapter*.1}
\contentsline {chapter}{Acknowledgment}{3}{chapter*.2}
\contentsline {chapter}{List of Figures}{6}{section*.3}
\contentsline {chapter}{List of Tables}{7}{section*.4}
\contentsline {chapter}{List of Abbreviations}{8}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis contribution}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Neural Machine Translation\IeC {\textquoteright }s review}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Text preprocessing for NMT }{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Word tokenization}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sub-word tokenization}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Character tokenization}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Byte-level tokenization}{14}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}NMT's main components}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Recurrent neural machine translation}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}GRU, LSTM layers}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}RNN encoder}{19}{subsection.2.3.2}
\contentsline {subsubsection}{Bidirectional RNN encoder}{20}{subsubsection*.9}
\contentsline {subsection}{\numberline {2.3.3}RNN decoder}{20}{subsection.2.3.3}
\contentsline {subsubsection}{Attentional mechanism }{21}{subsubsection*.10}
\contentsline {section}{\numberline {2.4}Convolutional neural machine translation}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Convolutional encoder}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Convolutional decoder}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Positional embedding}{23}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Attention-based neural machine translation}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Transformer encoder}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Transformer decoder}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Positional embedding}{25}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Training NMT models}{25}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Tips and tricks in training an NMT model}{26}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Inference with an NMT model}{27}{section.2.7}
\contentsline {section}{\numberline {2.8}MT evaluation}{27}{section.2.8}
\contentsline {chapter}{\numberline {3}MT (multi-)domain adaptation's review}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}What is a domain?}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Multi-facet of MT (multi-)domain adaptation problem}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}From domain adaptation MT to multi-domain adaptation MT}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}4 main sub-problems}{32}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Supervised (multi-)domain adaptation}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Model-centric}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Data-centric}{37}{subsection.3.3.2}
\contentsline {subsubsection}{Data sampling}{37}{subsubsection*.13}
\contentsline {section}{\numberline {3.4}Unlabeled training, labeled testing}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Model-centric}{38}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Data-centric}{40}{subsection.3.4.2}
\contentsline {subsubsection}{Data selection}{40}{subsubsection*.14}
\contentsline {subsubsection}{Data synthesization}{41}{subsubsection*.15}
\contentsline {section}{\numberline {3.5}Labeled training, unlabeled testing}{42}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Model-centric}{42}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Data-centric}{42}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Unlabeled training, unlabeled testing}{42}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Model-centric}{42}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Data-centric}{42}{subsection.3.6.2}
\contentsline {chapter}{Bibliography}{43}{chapter*.16}
